# grok2

./: .gitignore  NOTICE.md  README.md  build.gradle  gradle.properties  settings.gradle  工作日志.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grokbuild/terminal/: AboutActivity.kt  AdvancedConfigActivity.kt  GrokLauncher.kt  LauncherActivity.kt  MainActivity.kt  ModelFetcher.kt  Providers.kt  RootManager.kt  SettingsActivity.kt
app/src/main/java/com/grokbuild/terminal/gui/: AboutActivity.kt  Agent.kt  AnthropicClient.kt  ChatActivity.kt  ChatAdapter.kt  ChatModels.kt  GrokDriver.kt  Llm.kt  OpenAiClient.kt  Providers.kt  RootManager.kt  SettingsActivity.kt  Tools.kt
app/src/main/res/layout/: activity_advanced.xml  activity_chat.xml  activity_gui_settings.xml  activity_launcher.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_gui.xml  styles.xml  themes.xml
app/src/test/java/com/grokbuild/terminal/gui/: ProtocolTest.kt
gui/: build.gradle  proguard-rules.pro
gui/src/main/: AndroidManifest.xml
gui/src/main/java/com/grokbuild/gui/: AboutActivity.kt  Agent.kt  AnthropicClient.kt  ChatActivity.kt  ChatAdapter.kt  ChatModels.kt  Llm.kt  OpenAiClient.kt  Providers.kt  RootManager.kt  SettingsActivity.kt  Tools.kt
gui/src/main/res/drawable/: ic_launcher.xml
gui/src/main/res/layout/: activity_chat.xml  activity_settings.xml  item_chat.xml
gui/src/main/res/values/: strings.xml  themes.xml
gui/src/test/java/com/grokbuild/gui/: ProtocolTest.kt
terminal-emulator/: build.gradle
terminal-view/: build.gradle
