// Termux terminal-emulator 模块(vendored,Apache-2.0)
// 提供 PTY 子进程与终端仿真内核。native 库 libtermux 通过 ndkBuild 编译。
apply plugin: 'com.android.library'

android {
    namespace "com.termux.emulator"
    compileSdk 34
    ndkVersion "27.2.12479018"

    defaultConfig {
        minSdk 24
        targetSdk 34

        externalNativeBuild {
            ndkBuild {
                cFlags "-std=c11", "-Wall", "-Wextra", "-Os", "-fno-stack-protector", "-Wl,--gc-sections"
            }
        }
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.9.0"
}
